# cloud

./: pom.xml
sql/: cloud.sql
src/main/java/com/young/edge/cloud/: CloudApplication.java
src/main/java/com/young/edge/cloud/commen/config/: AuthenticationInterceptor.java  WebConfig.java
src/main/java/com/young/edge/cloud/commen/constant/: RSP.java  SystemConstant.java
src/main/java/com/young/edge/cloud/commen/model/: CheckResult.java
src/main/java/com/young/edge/cloud/commen/utils/: EntityUtil.java  ExampleUtil.java  JwtUtils.java  MD5Utils.java
src/main/java/com/young/edge/cloud/controller/: BaseInfoController.java  NavigationController.java  OrderController.java  ParentContrller.java  ProjectController.java  UserController.java  WorkOrderController.java
src/main/java/com/young/edge/cloud/controller/vo/: BasicCountInfoVo.java  PageParameters.java  PageResult.java
src/main/java/com/young/edge/cloud/dao/: OrderDao.java  ProjectDao.java  UserDao.java  WorkOrderDao.java
src/main/java/com/young/edge/cloud/domain/: Order.java  Project.java  User.java  WorkOrder.java
src/main/java/com/young/edge/cloud/service/: BaseInfoService.java  OrderService.java  ProjectService.java  UserService.java  WorkOrderService.java
src/main/java/com/young/edge/cloud/service/impl/: BaseInfoServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/young/edge/cloud/task/: CacheScheduler.java
src/main/resources/: application.yml
src/main/resources/static/assets/js/: commen.js  demo.js  index.js
src/main/resources/templates/: index.html  login.html  order.html  project.html  user.html  workorder.html
src/test/java/com/young/edge/cloud/: CloudApplicationTests.java  MockitoTest.java  TestNormal.java
src/test/java/com/young/edge/cloud/mt/: MultiThreadTest1.java  MultiThreadTest2.java  MultiThreadTestInterface.java
